location / {
  if (!-e $request_filename){
    rewrite ^/$ /index.php?url=home;
  }
  if (!-e $request_filename){
    rewrite ^/([^\/]+)(\/|)$ /index.php?url=$1;
  }
  if (!-e $request_filename){
    rewrite ^/([^\/]+)(\/|)$ /index.php?media=$1;
  }
  
}

location /eden {
  rewrite ^/eden(\/|)$ /index.php?url=eden_panel;
  rewrite ^/eden/([^/.]+)/?$ /index.php?url=eden_panel&page=$1&details$2&id=$3;
}

location /articles {
  rewrite ^/articles(\/|)$ /index.php?url=articles;
  rewrite ^/articles/category/(.*)(\/|)$ /index.php?url=articles&category_id=$1;
  rewrite ^/articles/post/(.*)(\/|)$ /index.php?url=articles&id=$1;
}

location /page {
  rewrite ^/page/([^\/]+)(\/|)$ /index.php?url=page&page=$1;
}